<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
            background: skyblue;
        }
        a {
            margin-left: 100px;
            gap: 25px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header>
    <a href="index.html">home</a>
    <a href="contact.html">contact</a>
    <a href="login.html">login</a>
    <a href="signup.html">signup</a>
 </header>   

 <div class="footer">
    <img src="big.jpg" height="300px" width="999px"><br><br>
    <img src="hotel.jpg" width="330px" height="200px">
    <img src="img.jpg" width="330px" height="200px">
    <img src="hh.jpg" width="330px" height="200px">
 </div>

 
 <footer>
    <p>&copy; 2026 My Website. All rights reserved.</p>
    <p>Email: <a href="milly@gmail.comcom" style="color:white;">milly@gmail.com</a></p>
    <p>Phone: <a href="tel:078456890" style="color:white;">078456890</a></p>
 </footer>

</body>
</html>
